{
  "name": "orama-framework",
  "private": false,
  "license": "Apache-2.0",
  "author": "Leonardo Reboucas de Carvalho",
  "repository": {
    "type": "git",
    "url": "https://github.com/unb-faas/orama.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha test/*.test.js --timeout=5000"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.0.0",
    "is-reachable": "^5.0.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "child-process-promise": "^2.2.1",
    "mocha": "^8.0.0",
    "node-fetch": "^2.6.1",
    "proxyquire": "^2.1.0",
    "sinon": "^9.0.0",
    "uuid": "^8.0.0"
  }
}
