version: '3.5'

networks:
  default:
    ipam:
      config:
        - subnet: 172.11.0.0/24

services:
  orchestrator:
    container_name: orama-orchestrator
    build: 
      context: ./orchestrator
      dockerfile: Dockerfile
    image: oramaframework/orchestrator
    restart: always
    ports:
      - "3200:3200"
    volumes:
      - ./gcp.json:/gcp.json
      - ./use-cases:/use-cases
      - ./data/logs/provisions:/logs
      - ./data/provisions:/provisions
    environment:
      - REACT_APP_BACKEND_URL=${BACKEND_URL}
      - REACT_APP_BENCHMARKER_URL=${BENCHMARKER_URL}
      - REACT_APP_ORCHESTRATOR_URL=${ORCHESTRATOR_URL}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - GCP_JSON_FILE=${GCP_JSON_FILE}
      - GCP_PROJECT_ID=${GCP_PROJECT_ID}
      - AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}

  benchmarker:
    container_name: orama-benchmarker
    build: 
      context: ./benchmarker
      dockerfile: Dockerfile
    image: oramaframework/benchmarker
    restart: always
    ports:
      - "3100:3100"
    environment:
      - REACT_APP_BACKEND_URL=${BACKEND_URL}
      - REACT_APP_BENCHMARKER_URL=${BENCHMARKER_URL}
      - REACT_APP_ORCHESTRATOR_URL=${ORCHESTRATOR_URL}
    volumes:
      - ./data/csvs:/csvs
      - ./data/reports:/reports
      - ./data/benchmarker:/results
      - ./benchmarker/plugins:/plugins

  frontend:
    container_name: orama-frontend
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    image: oramaframework/frontend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_PORT=3000
      - REACT_APP_BACKEND_URL=${BACKEND_URL}
      - REACT_APP_BENCHMARKER_URL=${BENCHMARKER_URL}
      - REACT_APP_ORCHESTRATOR_URL=${ORCHESTRATOR_URL}

  backend:
    container_name: orama-backend
    build: 
      context: ./backend
      dockerfile: Dockerfile
    image: oramaframework/backend
    restart: always
    ports:
      - "3001:3001"
    environment:
      - REACT_APP_PORT=3001
      - REACT_APP_BACKEND_URL=${BACKEND_URL}
      - REACT_APP_BENCHMARKER_URL=${BENCHMARKER_URL}
      - REACT_APP_ORCHESTRATOR_URL=${ORCHESTRATOR_URL}
    volumes:
      - ./data/csvs:/csvs
      - ./data/jsons:/jsons
    links: 
        - database
    networks:
      default:
        
  database:
    image: postgres:13-alpine
    container_name: orama-database
    restart: always
    ports:
      - "5432:5432" 
    environment:
      - POSTGRES_PORT=5432
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./data/database:/var/lib/postgresql/data
    networks:
      default: