version: '3.5'

networks:
  default:

services:
  orchestrator:
    container_name: "orama-orchestrator-${ENVIRONMENT}"
    build: 
      context: ./orchestrator
      dockerfile: Dockerfile
    image: oramaframework/orchestrator
    restart: always
    ports:
      - "${ORCHESTRATOR_PORT}:3200"
    volumes:
      - .${GCP_JSON_FILE}:${GCP_JSON_FILE}
      - ./use-cases:/use-cases
      - ./data/logs/provisions:/logs
      - ./data/provisions:/provisions
      - /usr/logs/orchestrator:/tmp/logs
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
      - REACT_APP_PORT=3200
      - REACT_APP_BACKEND_URL=${BACKEND_URL}
      - REACT_APP_BENCHMARKER_URL=${BENCHMARKER_URL}
      - REACT_APP_ORCHESTRATOR_URL=${ORCHESTRATOR_URL}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - GCP_JSON_FILE=${GCP_JSON_FILE}
      - GCP_PROJECT_ID=${GCP_PROJECT_ID}
      - AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}

  benchmarker:
    container_name: "orama-benchmarker-${ENVIRONMENT}"
    build: 
      context: ./benchmarker
      dockerfile: Dockerfile
    image: oramaframework/benchmarker
    restart: always
    ports:
      - "${BENCHMARKER_PORT}:3100"
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
      - REACT_APP_PORT=3100
      - REACT_APP_BACKEND_URL=${BACKEND_URL}
      - REACT_APP_BENCHMARKER_URL=${BENCHMARKER_URL}
      - REACT_APP_ORCHESTRATOR_URL=${ORCHESTRATOR_URL}
    volumes:
      - ./data/csvs:/csvs
      - ./data/reports:/reports
      - ./data/benchmarker:/results
      - ./benchmarker/plugins:/plugins
      - /usr/logs/benchmarker:/tmp/logs

  frontend:
    container_name: "orama-frontend-${ENVIRONMENT}"
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    image: oramaframework/frontend
    restart: always
    ports:
      - "${FRONTEND_PORT}:3000"
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
      - REACT_APP_PORT=3000
      - REACT_APP_BACKEND_URL=${BACKEND_URL}
      - REACT_APP_BENCHMARKER_URL=${BENCHMARKER_URL}
      - REACT_APP_ORCHESTRATOR_URL=${ORCHESTRATOR_URL}

  backend:
    container_name: "orama-backend-${ENVIRONMENT}"
    build: 
      context: ./backend
      dockerfile: Dockerfile
    image: oramaframework/backend
    restart: always
    ports:
      - "${BACKEND_PORT}:3001"
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
      - REACT_APP_PORT=3001
      - REACT_APP_BACKEND_URL=${BACKEND_URL}
      - REACT_APP_BENCHMARKER_URL=${BENCHMARKER_URL}
      - REACT_APP_ORCHESTRATOR_URL=${ORCHESTRATOR_URL}
      - DB_USER=${POSTGRES_USER}
      - DB_PASS=${POSTGRES_PASSWORD}
      - DB_NAME=${POSTGRES_DB}
      - DB_PORT=${DATABASE_PORT}
      - DB_HOST=${DATABASE_HOST}
    volumes:
      - ./data/csvs:/csvs
      - ./data/jsons:/jsons
      - /usr/logs/backend:/tmp/logs
    links: 
        - database
    networks:
      default:
        
  database:
    image: postgres:13-alpine
    container_name: "orama-database-${ENVIRONMENT}"
    restart: always
    ports:
      - "${DATABASE_PORT}:5432" 
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
      - POSTGRES_PORT=5432
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./data/database:/var/lib/postgresql/data
    networks:
      default: