{
  "name": "orama-orchestrator",
  "version": "1.0.0",
  "description": "orama orchestrator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/unb-faas/orama",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.17.1",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "hasha": "^5.2.2",
    "helmet": "^3.21.2",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^2.1.5",
    "swagger-autogen": "^2.5.10",
    "swagger-ui-express": "^4.1.6"
  }
}
