{
  "name": "orama-backend",
  "version":"1.0.0",
  "private": false,
  "repository": "https://github.com/unb-faas/orama",
  "description": "Orama Backend",
  "main": "index.js",
  "scripts": {
    "start": "    cross-env NODE_ENV=development node  --expose-gc    src/index.js",
    "start-dev": "cross-env NODE_ENV=development nodemon src/index.js --ignore '**/swagger/swagger_temp.json' ",
    "swagger": "  node src/swagger.js",
    "test": "     mocha --recursive "
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "celebrate": "^12.0.1",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "uuid": "^8.3.2",
    "cross-env": "^7.0.2",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.17.1",
    "hasha": "^5.2.2",
    "helmet": "^3.21.2",
    "http": "0.0.1-security",
    "knex": "^0.95.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "npm": "^7.6.1",
    "pg": "^8.5.1",
    "rotating-file-stream": "^2.1.5",
    "sharp": "^0.25.4",
    "swagger-autogen": "^2.5.10",
    "swagger-ui-express": "^4.1.6",
    "@stdlib/stats-base-dists-t-quantile":"^0.0.5",
    "jsonexport":"^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3"
  },
  "resolutions": {
    "html-pdf": "3.0.1"
  }
}
